spring.application.name=Chat
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JDBCドライバクラス名
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA特有の設定
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
